<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Quicksand');
      body{
        max-width: 100%;
        padding: 10px;
      }
      h1{
        text-align: center;
        font-family: 'Quicksand', sans-serif;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul li{
        list-style-type: none;
      }
    </style>
</head>
<body>

<header>
  <h1> Asuka's Diner Menu</h1>
</header>

<nav>
<div class="container">
  <div class="row">
    <ul class="flexSpaceAround">
      <li><a href="#appetizers">Appetizers</a></li>
      <li><a href="#soupsAndSalads">Soups & Salads</a></li>
      <li><a href="mains">Mains</a></li>
      <li><a href="sides">Sides</a></li>
      <li><a href="beverages">Beverages</a></li>
      <li><a href="desserts">Desserts</a></li>
    </ul>
  </div>
</div>

</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img src=" " alt="" id="appetizers">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img src=" " alt="" id="soupsAndSalads">


<!-- Insert Mains PNG Mock up Here -->
<img src=" " alt="" id="mains">


<!-- Insert Sides PNG Mock up Here -->
<img src=" " alt="" id="sides">


<!-- Insert Beverages PNG Mock up Here -->
<img src=" " alt="" id="beverages">


<!-- Insert Desserts PNG Mock up Here -->
<img src=" " alt="" id="desserts">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
