<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vertical Flex</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
      .height1{
        height: 75px;
      }
      .height2{
        height: 600px;
      }
      .height3{
        height: 200px;
      }
      .flexSingleItem{/*center the child element*/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flexVertSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        line-height: 150px;
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      ul li{
        list-style: none;
        text-transform: lowercase;
      }
      ul li a, ul li a:hover{
        text-decoration: none;
        color: black;
        font-size: 24px;
      }
      .header{
        line-height: 75px;
        background-image: url(img/halftone-yellow.png)
      }
      .sidebar{
        font-size: 20px;
        background-color: #FF7252;
        color: white;
      }
      .restOfColours{
        background-color: #E83FB6;
      }
      .bottomColour{
        background-color: #9645FF;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 height1 header">
          <ul class="flexSpaceAround">
            <li><a href="#"> Home</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Graphics</a></li>
            <li><a href="#">Social Media</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 height2">
          <ul class="flexVertSpaceAround sidebar">
            <li>Enjoy art</li>
            <li>Look at art</li>
            <li>Indulge in art</li>
            <li>Critique art</li>
          </ul>
        </div>
        <div class="col-md-8 height2">
          <!-- put nested rows here -->
          <div class="row">
            <div class="col-md-6 height3 flexSingleItem">
              <div>
                <img src="img/headphones.jpg" alt="headphones">
              </div>
            </div>
            <div class="col-md-6 height3 flexSpaceAround">
              <img src="img/popArt.png" alt="headphones">
              <img src="img/popArt.png" alt="headphones">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 height3 restOfColours">

            </div>
            <div class="col-md-6 height3 restOfColours">

            </div>
          </div>
          <div class="row">
            <div class="col-md-6 height3 restOfColours">

            </div>
            <div class="col-md-6 height3 restOfColours">

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 height1 bottomColour">

        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
      //This function gets a random color between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }
      //get all the elements (divs) with the class .randomColor
      var randomColor = $(".randomColor");

      //Loop through all elements
      //for each element change the css background colour to RGB + three random colours
      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })

    })
  </script>
  </body>
</html>
