<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Titillium+Web');

    .height1 {
      height: 75px;
    }

    .height2 {
      height: 550px;
    }
    body{
      background-image: url(img/nice_snow_@2X.png);
      background-repeat: repeat;
    }
    h1{
      color: #2879B2;
      font-family: 'Titillium Web', sans-serif;
    }
    .flexSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .color1{
      background-color: #B8F8FF;
    }
    .flexSpaceBetween{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .flexVertSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      line-height: 150px;
    }
    ul li{
      list-style: none;
      font-size: 24px;
      font-family: 'Titillium Web', sans-serif;
    }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 height1 color1">
        <h1 class="flexSpaceAround">PeyongChang Winter Olympics Figure Skating Results</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 height2 flexSpaceAround">
        <img src="img/tessaAndScott.jpg" alt="Tessa and Scott">
      </div>
      <div class="col-md-8 height2">
        <table class="table table-striped table-hover table-responsive"> <!-- default bootstrap styling and effects -->
          <tr>
            <!--row-->
            <th>Country</th>
            <th>Category</th>
            <th>Name(s)</th>
            <th>Rank</th>
            <th>Score</th>
            <th>Points</th>
          </tr>
          <tr>
            <!--cell-->
            <td>Canada</td>
            <td>Ice Dance</td>
            <td>Tessa Virtue and Scott Moir</td>
            <td>1</td>
            <td>118.10</td>
            <td>10</td>
          </tr>
          <tr>
            <td>United-States</td>
            <td>Ice Dance</td>
            <td>Maia Shibutani and Alex Shibutani</td>
            <td>2</td>
            <td>112.01</td>
            <td>9</td>
          </tr>
          <tr>
            <td>Athletes from Russia</td>
            <td>Ice Dance</td>
            <td>Ekaterina Bobrova and Dmitri Soloviev</td>
            <td>3</td>
            <td>110.43</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Italy</td>
            <td>Ice Dance</td>
            <td>Anna Cappellini and Luca Lanotte</td>
            <td>4</td>
            <td>107.00</td>
            <td>7</td>
          </tr>
          <tr>
            <td>Japan</td>
            <td>Ice Dance</td>
            <td>Kana Muramoto and Chris Reed</td>
            <td>4</td>
            <td>87.88</td>
            <td>6</td>
          </tr>
        </table>
      </div>
      <div class="col-md-2 height2 flexSpaceAround">
        <img src="img/ad.gif" alt="ad">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 height1 color1">
        <ul class="flexSpaceAround">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Sport</a>
          </li>
          <li>
            <a href="#">Results</a>
          </li>
        </ul>
      </div>
    </div>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {
      //This function gets a random color between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }
      //get all the elements (divs) with the class .randomColor
      var randomColor = $(".randomColor");

      //Loop through all elements
      //for each element change the css background colour to RGB + three random colours
      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })

    })
  </script>
</body>

</html>
