<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>weather</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,500');
    body{
      background-image: url(weather.png);
      background-repeat: repeat;
    }
    .weatherDiv{
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: #4082B0;
      line-height: 40px;
      height: 165px;
      background-color: rgba(255,255,255,0.9);
    }
    .flexSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .flexVertSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      line-height: 150px;
    }
    .wi{
      font-size: 3em;
    }
    h1{
      font-size: 50px;
      font-family: 'Slabo 27px', serif;
      text-decoration: uppercase;
      color: #3EB3C7;
    }
    h2{
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
    }
    h3{
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
    }
    .colour1{
      background-color: #3EB3C7;
      height: 165px;
    }
    .colour2{
      background-color: #3E6BC7;
    }
    img{
      height: 70px;
      width: 70px;
    }
    ul li{
      list-style-type: none;
      color: white;
      text-transform: uppercase;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1><img src="logo.png" alt="logo"> Asuka's Weather Channel</h1>
          <h3>Toronto's Best Weather Forecaster</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 colour2">
          <ul class="flexSpaceAround">
            <li>Home</li>
            <li>Location</li>
            <li>Forecast</li>
            <li>News</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 colour1 flexSpaceAround">
          <h2>Toronto Weather Forecast</h2>
        </div>
        <div class="col-md-10 weatherDiv">

        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
      var iconClasses ={

        "Rain And Snow":"wi-rain-mix",
        "Mostly Cloudy":"wi-day-cloudy",
        "Breezy":"wi-cloudy-gusts",
        "Partly Cloudy":"wi-day-sunny-overcast",
        "Mostly Sunny":"wi-day-cloudy-high"
      }

      var url ="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";
      function processForecast(f){
        console.log("forecast");
        console.dir(f);
        var html="";
        //for Loop
        for (var i=0;i<f.length;i++){
          console.log("i "+i);
          html+="<div class='dayOfWeek'>"
          html+="<div>"+f[i].text+"</div>";
          html+="<div><i class='wi "+iconClasses[f[i].text]+"'></i></div>";
          html+="<div>"+f[i].date+"</div>";
          html+="<div>"+f[i].day+"</div>";
          html+="</div>";
        }
        //when ready
        $(document).ready(function(){
          $(".weatherDiv").html(html);
        })
      }
      //make ajax request
      $.get(url).done(function(data){//success
        console.log("success");
        console.dir(data);
        //access nested objects with .
        var forecast = data.query.results.channel.item.forecast;

        processForecast(forecast);
      })
      .fail(function(data){//fail
        console.log('fail');
        console.dir(data)
      })
    </script>
  </body>
</html>
