<!DOCTYPE html>
<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Gochi+Hand');
</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>4rows</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style media="screen">
          body{
            background-image: url(img/pattern.png);
            background-repeat: repeat;
            font-family: "Gochi Hand", sans-serif;
            font-size: 80px;
            color: white;
          }

          .height{
            height: 200px;
          }
          .relativeParent{
            position: relative;
          }

          .absoluteChild{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .flex{
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .flexSpaceBetween{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          .flexSpaceAround{
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 flex">
          Hats Everywhere
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 height flexSpaceAround">
          <img src="img/dadJokesHat.png" alt="Funny hat">
          <img src="img/dadJokesHat.png" alt="Funny hat">
          <img src="img/dadJokesHat.png" alt="Funny hat">
          <img src="img/dadJokesHat.png" alt="Funny hat">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 height relativeParent">
          <img src="img/hat.png" class="absoluteChild" alt="A hat">
        </div>
        <div class="col-md-4 height relativeParent">
          <img src="img/toque.png" class="absoluteChild" alt="A toque">
        </div>
        <div class="col-md-4 height flex">
          <img src="img/strawHat.jpg" alt="Straw hat">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 height flexSpaceBetween">
          <img src="img/topHat.jpg" alt="A tophat">
          <img src="img/topHat.jpg" alt="A tophat">
        </div>
        <div class="col-md-3 height flexSpaceBetween">
          <img src="img/santaHat.png" alt="Santa hat">
          <img src="img/santaHat.png" alt="Santa hat">
        </div>
        <div class="col-md-3 height flexSpaceBetween">
          <img src="img/chefHat.gif" alt="A chef's hat">
          <img src="img/chefHat.gif" alt="A chef's hat">
        </div>
        <div class="col-md-3 height flexSpaceBetween">
          <img src="img/fedoraHat.png" alt="A fedora">
          <img src="img/fedoraHat.png" alt="A fedora">
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //When the document is Loaded
      $(document).ready(function() {
        //This function gets a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }
        //get all the elements (divs) with the class .randomColor
        var randomColor = $(".randomColor");

        //Loop through all elements
        //for each element change the css background colour to RGB + three random colours
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>
  </body>
</html>
